# simple-client-server-messaging

./: .gitignore  README.md  pom.xml
src/main/java/me/nickcarroll/client/: Client.java  ClientSocketWrapper.java  LockingClientSocketWrapper.java  MessageReceiver.java  MessageSender.java  PerformanceReporter.java
src/main/java/me/nickcarroll/message/: Message.java  TransactedMessage.java
src/main/java/me/nickcarroll/server/: RequestHandler.java  Server.java  ServerSocketWrapper.java  SimpleServerSocketWrapper.java
src/test/java/me/nickcarroll/client/: MessageReceiverUnitTest.java  MessageSenderUnitTest.java  PerformanceReporterUnitTest.java
src/test/java/me/nickcarroll/message/: MessageUnitTest.java  TransactedMessageUnitTest.java
src/test/java/me/nickcarroll/server/: RequestHandlerUnitTest.java
